{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Monarch Desktop",
  "version": "0.0.41",
  "identifier": "com.monolythium.monarch.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Monarch Desktop",
        "width": 1280,
        "height": 820,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:* http://localhost:* ws://localhost:* http://*:8545 https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": "v1Compatible",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Monarch Desktop \u2014 operator and cluster GUI",
    "longDescription": "Monarch Desktop is the operator GUI for Monolythium v5.0 operators and DVT clusters. Operator console with Talos API node control, OS-keychain-bound signing, and an Ask Monarch advisory surface.",
    "macOS": {
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "11.0"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/monolythium/monarch-desktop/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGNDk5MjJFNzgwMDlBRTIKUldUaW1nQjRMcEpKYnpQaHpPdU0rNXlldGIwa1ZHZ05qb0VrYmdPWnRLZkFOOFQyWTFMYVVlbWUK"
    }
  }
}
